<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>
Waste Zanzibar atlas
</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="fonts\font-awesome\font-awesome.min.css" />
<link rel="stylesheet" charset="utf-8" href="library/leaflet/leaflet.css" />
	<script type="text/javascript" charset="utf-8" src="library/leaflet/leaflet.js"></script>
	<script type="text/javascript" charset="utf-8" src="dist/leaflet-meters.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
   <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   
   <script src="data/countries.geojson"></script>
   <link rel="stylesheet" href="dist/leaflet.groupedlayercontrol.min.css" />
   <link rel="stylesheet" href="dist/leaflet-routing-machine.css" />
   
   
 

<style>

 #mapid { height: 600px;
          width:1000px; }
 /*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}
</style>
</head>

<body>


<div class="col-md-12">
  <nav class="navbar navbar-default" style="background-color: whitesmoke">
    <div class="container-fluid">
    <h1>Zanzibar waste collection atlas</h1>
  </div>
</nav>
</div>
<br/>
<div class="row container">


  <div class="col-md-3">
  <div class="list-group" >
            
            <li class="list-group-item"><a href="index.html" class="nav-link"><i class="fa fa-globe"></i>  Map</a></li> 
            <li class="list-group-item"><a href="routes.html" class="nav-link"><i class="fa fa-random"></i>  Routes</a></li> 
            <li class="list-group-item "><a href="visualization.html" class="nav-link" ><i class="fa fa-desktop"></i>  Visualization</a></li> 
   
            <li class="list-group-item active"><a href="about.html" class="nav-link" style="color:white;"><i class="fa fa-info-circle"></i>  About</a></li> 
          
          
            </div>
  </div>
<div class="col-md-9">
<br>
<br>
  <h3><p>This Atlas is created by SUZA students who orginized themselves and form a group named as UNIQUE Group under the Data Visualization Challenge</p></h3>
  <h4><p>You can contact us through our Email</p></h4>

</div>
</div>
<br>
<br>
<div class="">
  <div class="col-md-12">
<div class="well well-lg""  style="background-color: whitesmoke"><center><h2>Suza</h2></center> </div>
</div>
</div>


</body>

</html>